<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sword"
            android:icon="@drawable/ic_menu_sword"
            android:title="Swords"/>
        <item
            android:id="@+id/nav_armour"
            android:icon="@drawable/ic_menu_armour"
            android:title="Armours"/>
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_menu_twitter"
            android:title="Twitter"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit"/>
    </group>
</menu>
