<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sword"
            android:icon="@drawable/ic_menu_sword"
            android:title="Swords"/>
        <item
            android:id="@+id/nav_monster"
            android:icon="@drawable/ic_menu_monster"
            android:title="Monsters"/>
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_menu_twitter"
            android:title="Twitter"/>
    </group>
    <group
        android:id="@+id/menu_bot"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit"/>
    </group>
</menu>
