<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csis.ie.ul.mhis.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_box"
        android:src="@mipmap/ic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/back_mainb">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity= "center_horizontal"
            android:text="@string/wlc_msg"
            android:id="@+id/textView"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#c0c0c0"
            android:shadowColor="#000000"
            android:shadowRadius="3.0"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:layout_margin="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/butt_main"
                android:text="Swords"
                android:textSize="20sp"
                android:textColor="#d7de12"
                android:id="@+id/buttonS"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/butt_main"
                android:text="Monsters"
                android:textSize="20sp"
                android:textColor="#d7de12"
                android:id="@+id/buttonM"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
