<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csis.ie.ul.mhis.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_box"
        android:src="@mipmap/ic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/back_mainb">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_main"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity= "center_horizontal"
            android:text="@string/wlc_msg"
            android:id="@+id/textView"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#c0c0c0"
            android:shadowColor="#000000"
            android:shadowRadius="3.0"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:layout_margin="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.06">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Sword_but"
                android:src="@mipmap/ic_but_swords"
                android:layout_alignParentTop="true"
                android:onClick="openSwords"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Mon_but"
                android:onClick="openMonsters"
                android:layout_below="@+id/Sword_but"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_but_mons"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
