<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csis.ie.ul.mhis.activities.MonsterInfo"
    tools:showIn="@layout/app_bar_monster_info">


    <ImageView
        android:id="@+id/sImage"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="0"
        android:src="@mipmap/ic_placeholder" />

    <TextView
        android:id="@+id/mHeading0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Type data"
        android:id="@+id/mTypeData"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Element/Status"
        android:id="@+id/mHeading1"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_columnSpan="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Element/Status Data"
        android:id="@+id/elementData"
        android:layout_row="3"
        android:layout_column="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weakness"
        android:id="@+id/mHeading2"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_columnSpan="3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weakness Data"
        android:id="@+id/weaknessData"
        android:layout_row="4"
        android:layout_column="4"/>


</GridLayout>