<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/content_main_v_margin"
    android:paddingLeft="@dimen/content_main_h_margin"
    android:paddingRight="@dimen/content_main_h_margin"
    android:paddingTop="@dimen/content_main_v_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csis.ie.ul.mhis.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a test"
        android:drawableTop="@mipmap/ic_header"
        android:id="@+id/textView"
        android:layout_weight="0.28"/>

</LinearLayout>
